ServerName idptestbed
<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On
    #DocumentRoot "/var/www/html"
    DocumentRoot "/var/www/cgi-bin"
    <Location /php-shib-protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>
</VirtualHost>