ServerName samlpoc.training.dsapi.inside.telstra.com

<VirtualHost *:80>
    ServerName https://samlpoc.training.dsapi.inside.telstra.com:443
    UseCanonicalName On

    #DocumentRoot "/var/www/html"
    DocumentRoot "/var/www/cgi-bin"

    <Location /php-shib-protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
        ShibUseEnvironment On
    </Location>

    #SSLProxyEngine on
        #Bypassing certicate checking on self-signed client cert
        #SSLProxyVerify none
        #SSLProxyCheckPeerCN off
        #SSLProxyCheckPeerName off
        #SSLProxyCheckPeerExpire off
        #ProxyPreserveHost off
        #ProxyPass /php-shib-protected https://qa.org002.t-dev.telstra.com/v1/sso/echo
        #ProxyPassReverse /php-shib-protected  https://qa.org002.t-dev.telstra.com/v1/sso/echo

</VirtualHost>